<!doctype html>
<html>
  <head>
    <title>moarTLS Analyzer</title>
    <script src="popup.js"></script>
    <link rel="stylesheet"  type="text/css" href="popup.css">
  </head>
  <body>
    <h1>moarTLS Analyzer</h1>
    <div style="text-align: center"><a title="View on SSLLabs" style="" id="lnkDomain"></a></div>
    <div style="text-align: center; font-family: monospace; font-size: large; margin-top: 10px;" id="txtStatus">Analyzing page...</div>
    <div style="font-family: monospace; font-size: small" id="divUnsecureList"></div>
  </body>
</html>