<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="assets/styles.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/styles-options.css" type="text/css" media="all" />
    <title>moarTLS Options</title>
    <script defer type="text/javascript" src="options.js"></script>
    
</head>

<body>
    <p>
    Alt+Click non-secure links in the report to check whether HTTPS is available.
    </p>
    <p>
    Sorry, there are no options to show here (yet).
    </p>

   <a style="display:none" href="#" id="btnSave" class="btn primary"><span><span>Apply changes</span></span></a>

</body>