<!doctype html>
<html>
  <head>
    <title>moarTLS Analyzer</title>
    <script src="popup.js"></script>
    <style type="text/css">
        html { width:400px; height:200px; }
        a { font-family: Verdana; font-size:large; text-decoration:none; }
        a:hover { text-decoration: underline } 
    </style>
  </head>
  <body>
    <h1>moarTLS Analyzer</h1>
    <a title="View on SSLLabs" style="" id="lnkDomain"></a>
    <div style="font-family: monospace; font-size: large" id="txtStatus">Analyzing page...</div>
    <div style="font-family: monospace; font-size: small" id="txtUnsecureList"></div>
  </body>
</html>